<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEmployeeFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name" />

    <EditText
        android:id="@+id/etEmployeeFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvEmployeeLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name" />

    <EditText
        android:id="@+id/etEmployeeLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvEmployeePhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number" />

    <EditText
        android:id="@+id/etEmployeePhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/tvEmployeeBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birth Date" />

    <EditText
        android:id="@+id/etEmployeeBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnEmployeeSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar" />

        <Button
            android:id="@+id/btnEmployeeEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Editar" />

        <Button
            android:id="@+id/btnEmployeeDeletar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="Deletar" />

    </RelativeLayout>

    <ListView 
	    android:id="@+id/listview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
</LinearLayout>